[gd_scene load_steps=5 format=2]

[ext_resource path="res://PLAYER.gd" type="Script" id=1]
[ext_resource path="res://PLAYER_spriteframes.tres" type="SpriteFrames" id=2]
[ext_resource path="res://soundsandmusic/sounds/jump1.ogg" type="AudioStream" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 27.0
height = 40.0

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "climb"
speed_scale = 2.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 20 )
shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -8.0
pitch_scale = 1.2
